# Teams

./: futebol.sln
futebol/: Program.cs  WeatherForecast.cs  appsettings.json  futebol.csproj
futebol/Controllers/: TeamController.cs  WeatherForecastController.cs
futebol/Data/: DataContext.cs
futebol/Migrations/: 20231022142939_InitialCreate.Designer.cs  20231022142939_InitialCreate.cs  20231024212845_InitialCreate.Designer.cs  20231024212845_InitialCreate.cs  20231024213508_team.Designer.cs  20231024213508_team.cs  20231025094041_team.Designer.cs  20231025094041_team.cs  20231025094759_team.Designer.cs  20231025095459_team.Designer.cs  20231025095459_team.cs  20231025095624_team.Designer.cs  20231025095720_InitialCreate.Designer.cs  20231025095818_InitialCreate.Designer.cs  20231025095818_InitialCreate.cs  20231025101502_InitialCreate.Designer.cs  20231025101816_InitialCreate.Designer.cs  20231025104038_user.Designer.cs  20231025104038_user.cs  DataContextModelSnapshot.cs
futebol/Model/: Team.cs  User.cs
futebol/Properties/: launchSettings.json
futebol/Repository/: TeamRepository.cs
