<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\WeatherForecastController.cs" />
      <Compile Remove="WeatherForecast.cs" />
      <Compile Remove="Entities\**" />
      <Compile Remove="Migrations\20231022142939_InitialCreate.cs" />
      <Compile Remove="Migrations\20231022142939_InitialCreate.Designer.cs" />
      <Compile Remove="Migrations\20231024212845_InitialCreate.cs" />
      <Compile Remove="Migrations\20231024212845_InitialCreate.Designer.cs" />
      <Compile Remove="Migrations\20231024213508_team.cs" />
      <Compile Remove="Migrations\20231024213508_team.Designer.cs" />
      <Compile Remove="Migrations\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Entities\**" />
      <EmbeddedResource Remove="Migrations\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Entities\**" />
      <Content Remove="Migrations\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Entities\**" />
      <None Remove="Migrations\**" />
    </ItemGroup>

</Project>
